<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Writing Samples</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      * {
        background-color: #eeeeee;
        font-family: sans-serif;
      }
      .title {margin-left: 0}
      p {margin-left:20px;
        max-width: 500px;}

      
    </style>
  </head>
  <body>
    <h1>Writing Samples</h1>
    
    
    
    <p class="title"><a href="https://docs.google.com/document/d/19Jhd43GZlLDxCUU363nI3cPB42up-c8t1Ozv2iW7OO4/edit#">Twitter 101:</a></p><p> During my involvement with political events, I encountered increasing numbers of people asking me how to use Twitter. I created this primer for those who were completely new.</p>
    
    <p class="title"><a href="http://wiki.secondlife.com/wiki/Getting_started_with_LSL">Intro to LSL:</a></p><p> An online world called "Second Life" makes use of a language called LSL or "Linden Scripting Language". I created this intro for beginners.</p>
    
    <p class="title"><a href="https://www.gamespot.com/3-d-tetris/user-reviews/2200-311984/">Game Review:</a></p><p>A public review for a game on the Nintendo Virtual Boy.</p>
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>